<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mi pagina Web con Animaciones</title>
  <style>
    /* Estilos CSS para la página web */
    body {
      background-color: aquamarine ;
      color: black;
      font-family: Times, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: beige;
      padding: 20px;
      text-align: center;
    }

    .header h1 {
      font-size: 36px;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 40px;
    }

    .section {
      margin-bottom: 40px;
    }

    .section h2 {
      font-size: 24px;
    }

    .section p {
      font-size: 18px;
    }

    .animation {
      width: 200px;
      height: 200px;
      background-color: #f00;
      margin-top: 40px;
      animation: rotate 3s infinite;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>Página Web Rotatoria</h1>
    <p>Estas imágenes giran infinitamente</p>
  </header>
  <div class="container">
    <section class="section">
      <h2>Cuadrado rojo rotando: </h2>
      <p>Esta es una animación giratoria usando CSS keyframes:</p>

      <div class="animation"></div>
    </section>

    <section class="section">
      <h2>Cuadrado violeta rotando más rápido</h2>
      <p>Esta es otra animación utilizando JavaScript:</p>
      <div id="animation2" style="width: 100px; height: 100px; background-color: violet;"></div>
    </section>
  </div>

 
  <script>
    // JavaScript para la segunda animación
    var animation2 = document.getElementById('animation2');
    var angle = 0;

    function rotate() {
      angle += 5;
      animation2.style.transform = 'rotate(' + angle + 'deg)';
      requestAnimationFrame(rotate);
    }
    rotate();
  </script>
</body>
</html>
